<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="5dp"/>

    <EditText
        android:id="@+id/etEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="5dp"/>

    <Button
        android:id="@+id/btnButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="5dp"/>

    <Switch
        android:id="@+id/sSwitch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="5dp"/>

    <CheckBox
        android:id="@+id/cbCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="5dp"/>

    <ToggleButton
        android:id="@+id/tbToggleButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"/>

</LinearLayout>